with open("numbers.txt", "r") as file:

 numbers = [line.strip() for line in file]

binary_numbers = [bin(int(number))[2:] + "\n" for number in numbers]

with open("my_bin.txt", "w") as bin_file:
    bin_file.writelines(binary_numbers)

#===============================================================

with open("my_bin.txt", "r") as bin_file:
    
    binary_numbers = bin_file.readlines()

int_numbers = [int(binary_number.strip(), 2) for binary_number in binary_numbers]

with open("my_int.txt", "w") as int_file:
    for number in int_numbers:
        int_file.write(str(number) + "\n")
        int_file.write(str(number) + "\n")
